# Lifter

./: CHANGELOG.md  Lifter.Libraries.sln  Lifter.sln  README.md  _config.yml  publish-maui.bat
.github/workflows/: main.yml  publish.yml
Lifter.Avalonia/: HostedApplication.cs  IHostedView.cs  Lifter.Avalonia.csproj  README.md  ServiceCollectionExtensions.cs  WindowConfiguration.cs
Lifter.Blazor/: BlazorServiceCollectionExtensions.cs  Lifter.Blazor.csproj  LifterHost.razor  README.md
Lifter.Blazor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Lifter.Core/: HostManager.cs  Lifter.Core.csproj  ServiceCollectionExtensions.cs
Lifter.Core/WatchDog/: EnumsAndOptions.cs  HostedServiceState.cs  IHostManagerWatchDog.cs  WatchDogService.cs
Lifter.Examples.Blazor/: Lifter.Examples.Blazor.csproj  Program.cs  _Imports.razor
Lifter.Examples.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Lifter.Examples.Blazor/Pages/: Home.razor  ServicesDashboard.razor
Lifter.Examples.Blazor/Properties/: launchSettings.json
Lifter.Examples.Blazor/Services/: SharedStateService.cs  TimeUpdateService.cs
Lifter.Examples.Blazor/wwwroot/: index.html  manifest.webmanifest
Lifter.Examples.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GreetingController.cs  Lifter.Examples.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lifter.Maui/: Lifter.Maui.csproj  MauiAppBuilderExtensions.cs
docs/: index.md
docs/latest/: getting-started.md
latest/: installation.md
latest/advanced/: watchdog.md
v1.1/: getting-started.md  installation.md
v1.1/advanced/: watchdog.md
