<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting for .NET 8 and .NET 9 -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>Lifter.Avalonia</PackageId>
    <Version>1.1.0</Version>
    <Authors>Luca Fabbri</Authors>
    <PackageContact>lucafabbri84@live.it</PackageContact>
    <Copyright>Copyright (c) Luca Fabbri 2024</Copyright>
    <Description>
      Avalonia UI integration for Lifter. This package provides a HostedApplication base class 
      with dependency injection, configuration, and IHostedService support for Avalonia applications.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucafabbri/Lifter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/Lifter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia;hostedservices;hosting;di;configuration;lifter</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifter.Core\Lifter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
  </ItemGroup>

</Project>
