<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting for .NET MAUI on .NET 9 only -->
    <!-- Note: net8.0 MAUI workloads (especially iOS) are not reliably available on Linux CI runners -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Metadati per il pacchetto NuGet -->
    <PackageId>Lifter.Maui</PackageId>
    <Version>1.1.0</Version>
    <Authors>Luca Fabbri</Authors>
    <PackageContact>lucafabbri84@live.it</PackageContact>
    <Copyright>Copyright (c) Luca Fabbri 2024</Copyright>
    <Description>
      .NET MAUI integration for Lifter. This package enables IHostedService support in .NET MAUI applications,
      allowing for long-running background tasks managed by the app lifecycle.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucafabbri/Lifter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/Lifter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;hostedservices;background;service;host;lifter</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Configurazione per SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifter.Core\Lifter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
  </ItemGroup>

</Project>

