<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting for .NET MAUI on .NET 8 and .NET 9 -->
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadati per il pacchetto NuGet -->
    <PackageId>Lifter.Maui</PackageId>
    <Version>1.1.0</Version>
    <Authors>Luca</Authors>
    <Description>
      Enables IHostedService support in .NET MAUI applications using Lifter.Core.
    </Description>
    <PackageTags>maui;hostedservices;background;service;host;lifter</PackageTags>
    <RepositoryUrl>https://github.com/your-repo/Lifter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifter.Core\Lifter.Core.csproj" />
  </ItemGroup>

</Project>

